<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promo Gift View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PromoGift" id="Y6W-OH-hqX" customClass="PromoGiftViewController" customModule="KlikIDM_DS_UiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gly-NG-CaC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JC4-O3-1B4">
                                <rect key="frame" x="0.0" y="59" width="393" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5M-jB-ZvZ">
                                        <rect key="frame" x="16" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3fD-wa-tGE"/>
                                            <constraint firstAttribute="width" constant="24" id="XJe-SG-iB2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic-arrow-left"/>
                                        <connections>
                                            <action selector="btnBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aQg-jY-5BW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo Tebus Murah dan Hadiah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqN-WU-CdE">
                                        <rect key="frame" x="47.999999999999986" y="14.333333333333327" width="240.66666666666663" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="O5M-jB-ZvZ" firstAttribute="top" secondItem="JC4-O3-1B4" secondAttribute="top" constant="12" id="5yE-a4-ZxA"/>
                                    <constraint firstItem="NqN-WU-CdE" firstAttribute="centerY" secondItem="O5M-jB-ZvZ" secondAttribute="centerY" id="CHz-fF-38p"/>
                                    <constraint firstAttribute="bottom" secondItem="O5M-jB-ZvZ" secondAttribute="bottom" constant="16" id="QPm-dF-uaP"/>
                                    <constraint firstItem="NqN-WU-CdE" firstAttribute="leading" secondItem="O5M-jB-ZvZ" secondAttribute="trailing" constant="8" id="VHr-Tx-6PF"/>
                                    <constraint firstItem="O5M-jB-ZvZ" firstAttribute="leading" secondItem="JC4-O3-1B4" secondAttribute="leading" constant="16" id="ddU-eN-Hgu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u4a-kj-Yqq">
                                <rect key="frame" x="0.0" y="111" width="393" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="plY-aC-yer"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9d8-56-MpG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rhw-HG-InL">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9xi-Ed-yq8">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jyr-fI-loE">
                                <rect key="frame" x="0.0" y="199" width="393" height="555"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DoQ-I6-KYY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfD-RI-psn" customClass="Chip" customModule="KlikIDM_DS_UiKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151" width="393" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Utx-TM-1mV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVW-EY-L36" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="143" width="393" height="611"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-r5-sUU" customClass="Skeleton" customModule="KlikIDM_DS_UiKit" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="121" height="67"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="CaE-rr-1zx"/>
                                            <constraint firstAttribute="height" constant="67" id="ptq-t3-xzs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cM-aN-Px5" customClass="Skeleton" customModule="KlikIDM_DS_UiKit" customModuleProvider="target">
                                        <rect key="frame" x="145" y="16" width="121" height="67"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="NUd-Is-e2o"/>
                                            <constraint firstAttribute="height" constant="67" id="zdW-ya-DQn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3p-fM-vOl" customClass="Skeleton" customModule="KlikIDM_DS_UiKit" customModuleProvider="target">
                                        <rect key="frame" x="274" y="16" width="121" height="67"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="HtX-JQ-h11"/>
                                            <constraint firstAttribute="height" constant="67" id="OdK-Oh-e8Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtK-UR-FZE" customClass="Skeleton" customModule="KlikIDM_DS_UiKit" customModuleProvider="target">
                                        <rect key="frame" x="16" y="99" width="361" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Hrg-Te-OU9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-jg-oIS" customClass="Skeleton" customModule="KlikIDM_DS_UiKit" customModuleProvider="target">
                                        <rect key="frame" x="16" y="235" width="361" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rZu-L2-8pX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyL-oj-Ddr" customClass="Skeleton" customModule="KlikIDM_DS_UiKit" customModuleProvider="target">
                                        <rect key="frame" x="16" y="283" width="100" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1d0-qY-aFA"/>
                                            <constraint firstAttribute="height" constant="40" id="nc9-38-ccf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2O-jb-IBz" customClass="Skeleton" customModule="KlikIDM_DS_UiKit" customModuleProvider="target">
                                        <rect key="frame" x="16" y="339" width="361" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ti0-w8-vh1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frt-ot-qzC" customClass="Skeleton" customModule="KlikIDM_DS_UiKit" customModuleProvider="target">
                                        <rect key="frame" x="16" y="455" width="361" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6Dc-tD-pGE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4a7-jg-oIS" firstAttribute="leading" secondItem="rVW-EY-L36" secondAttribute="leading" constant="16" id="0Em-KF-Cc4"/>
                                    <constraint firstItem="m2O-jb-IBz" firstAttribute="leading" secondItem="rVW-EY-L36" secondAttribute="leading" constant="16" id="0kD-Eq-rmb"/>
                                    <constraint firstItem="4a7-jg-oIS" firstAttribute="top" secondItem="FtK-UR-FZE" secondAttribute="bottom" constant="8" id="1iu-KC-BDi"/>
                                    <constraint firstAttribute="trailing" secondItem="m2O-jb-IBz" secondAttribute="trailing" constant="16" id="3lP-cO-f3u"/>
                                    <constraint firstItem="FtK-UR-FZE" firstAttribute="top" secondItem="RbS-r5-sUU" secondAttribute="bottom" constant="16" id="4YV-8W-hLU"/>
                                    <constraint firstItem="2cM-aN-Px5" firstAttribute="top" secondItem="rVW-EY-L36" secondAttribute="top" constant="16" id="9hs-mc-RQh"/>
                                    <constraint firstItem="Frt-ot-qzC" firstAttribute="leading" secondItem="rVW-EY-L36" secondAttribute="leading" constant="16" id="K0C-7h-yRo"/>
                                    <constraint firstAttribute="trailing" secondItem="4a7-jg-oIS" secondAttribute="trailing" constant="16" id="SK6-pV-Xqm"/>
                                    <constraint firstItem="J3p-fM-vOl" firstAttribute="leading" secondItem="2cM-aN-Px5" secondAttribute="trailing" constant="8" id="XUD-fh-bVK"/>
                                    <constraint firstItem="Frt-ot-qzC" firstAttribute="top" secondItem="m2O-jb-IBz" secondAttribute="bottom" constant="16" id="Xsj-nY-DBW"/>
                                    <constraint firstAttribute="trailing" secondItem="FtK-UR-FZE" secondAttribute="trailing" constant="16" id="cTB-HD-Jdg"/>
                                    <constraint firstItem="m2O-jb-IBz" firstAttribute="top" secondItem="XyL-oj-Ddr" secondAttribute="bottom" constant="16" id="dH7-wY-E82"/>
                                    <constraint firstItem="FtK-UR-FZE" firstAttribute="leading" secondItem="rVW-EY-L36" secondAttribute="leading" constant="16" id="o9n-3L-cXe"/>
                                    <constraint firstItem="2cM-aN-Px5" firstAttribute="leading" secondItem="RbS-r5-sUU" secondAttribute="trailing" constant="8" id="pVI-VK-yK8"/>
                                    <constraint firstItem="RbS-r5-sUU" firstAttribute="top" secondItem="rVW-EY-L36" secondAttribute="top" constant="16" id="pz3-y0-3Iz"/>
                                    <constraint firstItem="XyL-oj-Ddr" firstAttribute="top" secondItem="4a7-jg-oIS" secondAttribute="bottom" constant="8" id="ro6-9h-MNc"/>
                                    <constraint firstAttribute="trailing" secondItem="Frt-ot-qzC" secondAttribute="trailing" constant="16" id="wWE-0c-ALz"/>
                                    <constraint firstItem="RbS-r5-sUU" firstAttribute="leading" secondItem="rVW-EY-L36" secondAttribute="leading" constant="16" id="y4G-jQ-3ep"/>
                                    <constraint firstItem="J3p-fM-vOl" firstAttribute="top" secondItem="rVW-EY-L36" secondAttribute="top" constant="16" id="y4N-kg-i7H"/>
                                    <constraint firstItem="XyL-oj-Ddr" firstAttribute="leading" secondItem="rVW-EY-L36" secondAttribute="leading" constant="16" id="yAC-KG-apB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BG0-oz-WCl">
                                <rect key="frame" x="0.0" y="754" width="393" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcT-XM-dHN">
                                        <rect key="frame" x="206" y="16" width="171" height="40"/>
                                        <color key="backgroundColor" name="Blue-50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bzr-cX-FEw"/>
                                            <constraint firstAttribute="width" constant="171" id="R9m-2X-UfR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="tintColor" name="Blue-50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Tambah ke Keranjang">
                                            <color key="titleColor" name="White"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maksimal Pilih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-fR-fIn">
                                        <rect key="frame" x="16" y="16" width="82.333333333333329" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" name="Grey-50"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K88-5U-gRr">
                                        <rect key="frame" x="16" y="32.333333333333371" width="81" height="22.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/1 Produk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-ey-2IT">
                                                <rect key="frame" x="8" y="4.0000000000000009" width="65" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" name="Blue-50"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Grey-20"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xGs-ey-2IT" secondAttribute="trailing" constant="8" id="4HA-ZR-3vP"/>
                                            <constraint firstItem="xGs-ey-2IT" firstAttribute="leading" secondItem="K88-5U-gRr" secondAttribute="leading" constant="8" id="4mt-cW-bCU"/>
                                            <constraint firstItem="xGs-ey-2IT" firstAttribute="top" secondItem="K88-5U-gRr" secondAttribute="top" constant="4" id="ZpF-HR-dzh"/>
                                            <constraint firstAttribute="bottom" secondItem="xGs-ey-2IT" secondAttribute="bottom" constant="4" id="obE-f5-Ufh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstItem="0nW-fR-fIn" firstAttribute="leading" secondItem="BG0-oz-WCl" secondAttribute="leading" constant="16" id="1Wr-Ry-nMV"/>
                                    <constraint firstItem="K88-5U-gRr" firstAttribute="leading" secondItem="BG0-oz-WCl" secondAttribute="leading" constant="16" id="Azh-9W-XNw"/>
                                    <constraint firstAttribute="bottom" secondItem="qcT-XM-dHN" secondAttribute="bottom" constant="8" id="Ifc-BC-H6O"/>
                                    <constraint firstAttribute="trailing" secondItem="qcT-XM-dHN" secondAttribute="trailing" constant="16" id="MTn-PF-H30"/>
                                    <constraint firstItem="K88-5U-gRr" firstAttribute="top" secondItem="0nW-fR-fIn" secondAttribute="bottom" constant="2" id="abL-KU-FWf"/>
                                    <constraint firstItem="0nW-fR-fIn" firstAttribute="top" secondItem="BG0-oz-WCl" secondAttribute="top" constant="16" id="hnk-vj-lVf"/>
                                    <constraint firstItem="qcT-XM-dHN" firstAttribute="top" secondItem="BG0-oz-WCl" secondAttribute="top" constant="16" id="qEp-ov-Qi5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDD-YP-u7b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JC4-O3-1B4" firstAttribute="trailing" secondItem="NDD-YP-u7b" secondAttribute="trailing" id="1L6-vf-wLE"/>
                            <constraint firstItem="u4a-kj-Yqq" firstAttribute="top" secondItem="JC4-O3-1B4" secondAttribute="bottom" id="2eY-Jp-XmQ"/>
                            <constraint firstItem="rVW-EY-L36" firstAttribute="trailing" secondItem="NDD-YP-u7b" secondAttribute="trailing" id="4w5-lv-Rnn"/>
                            <constraint firstItem="jyr-fI-loE" firstAttribute="leading" secondItem="NDD-YP-u7b" secondAttribute="leading" id="7Hw-uc-RjU"/>
                            <constraint firstItem="BG0-oz-WCl" firstAttribute="leading" secondItem="NDD-YP-u7b" secondAttribute="leading" id="9xf-vw-hfs"/>
                            <constraint firstItem="BG0-oz-WCl" firstAttribute="top" secondItem="jyr-fI-loE" secondAttribute="bottom" id="AWs-tg-DXI"/>
                            <constraint firstItem="rfD-RI-psn" firstAttribute="top" secondItem="u4a-kj-Yqq" secondAttribute="bottom" constant="8" id="DEn-gq-EKu"/>
                            <constraint firstItem="BG0-oz-WCl" firstAttribute="trailing" secondItem="NDD-YP-u7b" secondAttribute="trailing" id="Ecf-2s-rf1"/>
                            <constraint firstItem="JC4-O3-1B4" firstAttribute="top" secondItem="NDD-YP-u7b" secondAttribute="top" id="GLy-2n-IDF"/>
                            <constraint firstItem="u4a-kj-Yqq" firstAttribute="leading" secondItem="NDD-YP-u7b" secondAttribute="leading" id="HiY-3h-h9s"/>
                            <constraint firstItem="jyr-fI-loE" firstAttribute="trailing" secondItem="NDD-YP-u7b" secondAttribute="trailing" id="UUc-88-T4E"/>
                            <constraint firstItem="BG0-oz-WCl" firstAttribute="top" secondItem="rVW-EY-L36" secondAttribute="bottom" id="V9N-lg-tj6"/>
                            <constraint firstItem="JC4-O3-1B4" firstAttribute="leading" secondItem="NDD-YP-u7b" secondAttribute="leading" id="Z0X-2y-OoH"/>
                            <constraint firstItem="rfD-RI-psn" firstAttribute="leading" secondItem="NDD-YP-u7b" secondAttribute="leading" id="Z5B-2R-X0q"/>
                            <constraint firstItem="BG0-oz-WCl" firstAttribute="bottom" secondItem="NDD-YP-u7b" secondAttribute="bottom" id="e4x-WT-AjY"/>
                            <constraint firstItem="NDD-YP-u7b" firstAttribute="trailing" secondItem="rfD-RI-psn" secondAttribute="trailing" id="eQo-J0-xs5"/>
                            <constraint firstItem="rVW-EY-L36" firstAttribute="top" secondItem="u4a-kj-Yqq" secondAttribute="bottom" id="elR-Kg-w3l"/>
                            <constraint firstItem="jyr-fI-loE" firstAttribute="top" secondItem="rfD-RI-psn" secondAttribute="bottom" id="lBe-J1-H4F"/>
                            <constraint firstItem="rVW-EY-L36" firstAttribute="leading" secondItem="NDD-YP-u7b" secondAttribute="leading" id="oFD-UK-Qv5"/>
                            <constraint firstItem="u4a-kj-Yqq" firstAttribute="trailing" secondItem="NDD-YP-u7b" secondAttribute="trailing" id="sHG-mx-P64"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnATC" destination="qcT-XM-dHN" id="0XB-qu-Rlw"/>
                        <outlet property="btnBack" destination="O5M-jB-ZvZ" id="xxk-cB-HUH"/>
                        <outlet property="collectionContentChip" destination="jyr-fI-loE" id="okX-QN-TOE"/>
                        <outlet property="collectionTab" destination="u4a-kj-Yqq" id="rcJ-wP-A2X"/>
                        <outlet property="loadingView" destination="rVW-EY-L36" id="bUX-Dx-UWe"/>
                        <outlet property="vATC" destination="BG0-oz-WCl" id="8C0-oe-h40"/>
                        <outlet property="vChip" destination="rfD-RI-psn" id="RWb-mj-oQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-arrow-left" width="32" height="32"/>
        <namedColor name="Blue-50">
            <color red="0.066666666666666666" green="0.47058823529411764" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey-20">
            <color red="0.93725490196078431" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey-50">
            <color red="0.61176470588235299" green="0.61568627450980395" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
