<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabPromoCell" customModule="KlikIDM_DS_UiKit" customModuleProvider="target">
            <connections>
                <outlet property="badgeTab" destination="FhN-dH-cC8" id="f5k-IT-GMi"/>
                <outlet property="containerView" destination="tJb-4B-bPH" id="vjy-2k-9Bz"/>
                <outlet property="lblBadge" destination="xE4-u3-2Um" id="41c-Jn-A9K"/>
                <outlet property="lblTab" destination="trD-hx-98F" id="rgs-eo-dSx"/>
                <outlet property="vChip" destination="c5J-k7-aDb" id="QIM-Gb-Eqw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tJb-4B-bPH">
            <rect key="frame" x="0.0" y="0.0" width="86" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-k7-aDb">
                    <rect key="frame" x="0.0" y="0.0" width="86" height="28"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trD-hx-98F">
                            <rect key="frame" x="8" y="8" width="52" height="12"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                            <color key="textColor" name="Grey-50"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhN-dH-cC8">
                            <rect key="frame" x="64" y="7" width="14" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE4-u3-2Um">
                                    <rect key="frame" x="3.6666666666666718" y="1" width="6.6666666666666696" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                    <color key="textColor" name="White"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="Grey-40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="3fc-wT-ELJ"/>
                                <constraint firstItem="xE4-u3-2Um" firstAttribute="centerX" secondItem="FhN-dH-cC8" secondAttribute="centerX" id="RRu-QH-fYu"/>
                                <constraint firstAttribute="height" constant="14" id="vNS-WR-9qy"/>
                                <constraint firstItem="xE4-u3-2Um" firstAttribute="centerY" secondItem="FhN-dH-cC8" secondAttribute="centerY" id="zff-6h-okw"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Blue-20"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FhN-dH-cC8" secondAttribute="bottom" constant="7" id="G6x-kR-SIh"/>
                        <constraint firstItem="FhN-dH-cC8" firstAttribute="top" secondItem="c5J-k7-aDb" secondAttribute="top" constant="7" id="MMZ-cq-ngD"/>
                        <constraint firstAttribute="width" constant="86" id="StO-ml-vqe"/>
                        <constraint firstItem="FhN-dH-cC8" firstAttribute="leading" secondItem="trD-hx-98F" secondAttribute="trailing" constant="4" id="VlQ-Dj-3Rh"/>
                        <constraint firstAttribute="trailing" secondItem="FhN-dH-cC8" secondAttribute="trailing" constant="8" id="gF0-Ia-31T"/>
                        <constraint firstAttribute="height" constant="28" id="o1x-ud-M3S"/>
                        <constraint firstItem="trD-hx-98F" firstAttribute="centerY" secondItem="FhN-dH-cC8" secondAttribute="centerY" id="qca-pg-9gt"/>
                        <constraint firstItem="trD-hx-98F" firstAttribute="leading" secondItem="c5J-k7-aDb" secondAttribute="leading" constant="8" id="yZB-ST-hja"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lw8-7z-AoP"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="c5J-k7-aDb" secondAttribute="bottom" id="bVg-VA-JHn"/>
                <constraint firstItem="c5J-k7-aDb" firstAttribute="top" secondItem="tJb-4B-bPH" secondAttribute="top" id="gxx-Mq-I6U"/>
                <constraint firstItem="lw8-7z-AoP" firstAttribute="trailing" secondItem="c5J-k7-aDb" secondAttribute="trailing" id="qaP-ae-2UY"/>
                <constraint firstItem="c5J-k7-aDb" firstAttribute="leading" secondItem="lw8-7z-AoP" secondAttribute="leading" id="vNA-Js-Fhq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-67.175572519083971" y="-171.83098591549296"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Blue-20">
            <color red="0.90588235294117647" green="0.94901960784313721" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey-40">
            <color red="0.61176470588235299" green="0.61568627450980395" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey-50">
            <color red="0.61176470588235299" green="0.61568627450980395" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
